.Publish_Outer{
    height: 100%;
    .Publish_Wrap{
        width: 1000px;
        padding: 72px 16px 0;
        margin: 0 auto;
        box-sizing: unset;
        .Publish_Title{
            margin-bottom: 20px;
        }
        .Publish_Right{
            & > div {
                margin-bottom: 10px;
            }
            .Publish_ButtonGroup{
                border-top: 1px solid #f3eff1;
                padding-top: 14px;
                margin-top: 14px;
            }
            .Publish_Right_ClassificationCon{
                height: 200px;
                margin-top: -16px;
                border-left: 1px solid #dddee1;
                border-right: 1px solid #dddee1;
                border-bottom: 1px solid #dddee1;
                border-radius: 0 0 3px 3px;
                padding: 10px;
                overflow: auto;
            }
            .add-new-tag-con{
                margin-top: 20px;
                border-top: 1px dashed #dbdddf;
                padding: 20px 0;
                height: 60px;
                overflow: hidden;
            }
            .add-new-tag-enter{
                height: 0;
                margin-top: 0;
                padding: 0px 0;
            }
            .add-new-tag-enter-active, .add-new-tag-leave-active{
                transition: all .3s;
            }
            .add-new-tag-enter-to{
                height: 60px;
                margin-top: 20px;
                padding: 20px 0;
            }
            .add-new-tag-leave{
                height: 60px;
                margin-top: 20px;
                padding: 20px 0;
            }
            .add-new-tag-leave-to{
                height: 0;
                margin-top: 0;
                padding: 0px 0;
            }
        }
    }
}
