.Main{
    height: 100%;
    .App-Main{
        padding: 54px 0 0;
        .App-Main-Inner{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            position: relative;
            width: 1000px;
            padding: 0 16px;
            margin: 10px auto;
            box-sizing: unset;
            .App-Main-Content{
                margin-right: 10px;
                width: 694px;
            }
        }
    }
}
