.App-Nav{
    position: fixed;
    left: 0;
    top: 0;
    min-width: 1032px;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    background-clip: content-box;
    box-sizing: unset;
    z-index: 1000;
    .AppHeader-inner{
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 1000px;
        height: 52px;
        padding: 0 16px;
        margin: 0 auto;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        box-sizing: unset;
        .AppHeader-Logo{
            width: 64px;
            height: 30px;
        }
        .ZhihuLogo {
            fill: #0084ff;
        }
        .AppHeader-nav{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            height: 30px;
            margin-right: 18px;
            margin-left: 27px;
            color: #999;
            .AppHeader-navItem{
                padding: 0 15px;
                font-size: 15px;
                line-height: 30px;
                color: #8590a6;
                &:first-child {
                    padding-left: 0;
                }
                &.is-active {
                    color: #444;
                }
            }
        }
        .AppHeader-SearchBar{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            .AppHeader-SearchBar-Input{
                margin-right: 16px;
                width: 326px;
            }
        }
        .AppHeader-userInfo{
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .AppHeader-notifications{
                margin-right: 40px;
            }
        }
    }
}