.App-Main-FixedRight{
    width: 296px;
    position: fixed;
    left: 0;
    top: 63px;
    & > div{
        margin-bottom: 10px;
    }
    .App-Main-FixedRight-userInfo{
        text-align: center;
        .App-Main-FixedRight-userInfo-name{
            margin: 10px 0;
        }
        .App-Main-FixedRight-userInfo-fans{
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
            margin-bottom: 10px;
            & > div{
                margin: 0 10px; 
            }
        }
    }
    .App-Main-FixedRight-blogsType{
        .App-Main-FixedRight-blogsType-Item{
            p{
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    .App-Main-FixedRight-introduce{
        text-align: center;
        img{
            margin-top: 10px;
        }
    }
}