.SignFlowHomepage{
    background-color: rgb(184, 229, 248);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    overflow: auto;
    background-image: url('https://static.zhihu.com/heifetz/bg.8ca8122d44fc9a0f7b04.png');
    .SignFlowHomepage-content{
        -webkit-box-flex: 1;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        min-height: 688px;
        height: calc(100% - 42px);
        box-sizing: border-box;
        flex: 1 1 0%;
        border-radius: 2px;
        .SignContainer-content{
            width: 432px;
            min-width: 432px;
            margin: 0 auto;
            text-align: center;
            .SignContainer-Logo{
                h3{
                    margin-top: 10px;
                    color: #0084ff;
                }
            }
            .SignContainer-Inner{
                margin-top: 20px;
                padding: 0 30px;
            }
        }
    }
}
